<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de cartas</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="container">
        <div id="flip" class="flip">
            <div id="card1" class="card">
                <div class="face front">?</div>
                <div class="face back">1</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card2" class="card">
                <div class="face front">?</div>
                <div class="face back">2</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card3" class="card">
                <div class="face front">?</div>
                <div class="face back">3</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card4" class="card">
                <div class="face front">?</div>
                <div class="face back">4</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="flip" class="flip">
            <div id="card5" class="card">
                <div class="face front">?</div>
                <div class="face back">1</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card6" class="card">
                <div class="face front">?</div>
                <div class="face back">2</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card7" class="card">
                <div class="face front">?</div>
                <div class="face back">3</div>
            </div>
        </div>
        <div id="flip" class="flip">
            <div id="card8" class="card">
                <div class="face front">?</div>
                <div class="face back">4</div>
            </div>
        </div>
    </div>
    <script src="Index.js"></script>
</body>
</html>